<mxfile host="Electron" modified="2023-12-17T23:56:14.700Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="TauZGcUbUbg5e0zgZf3t" version="22.1.2" type="device">
  <diagram name="Page-1" id="KbGwZY0RIvblTyHpi4Cd">
    <mxGraphModel dx="799" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8RRITULze0IoedIJ7CD1-1" value="Accumulator (A)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-2" value="Program Counter (PC)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-3" value="Stack Pointer (S)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-4" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-5" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-6" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-7" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-8" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-9" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-10" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-11" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-12" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-13" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-14" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-15" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-16" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-17" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-18" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-19" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-20" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-21" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-22" value="10 $A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-23" value="11 $B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-24" value="12 $C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-25" value="13 $D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-26" value="14 $E" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-27" value="15 $F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-28" value="X Index Register (X)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-29" value="Y Index Register (Y)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-30" value="Processor Status Register (P)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-31" value="c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-32" value="z" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-33" value="i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-34" value="d" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-35" value="b" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-36" value="v" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-37" value="n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8RRITULze0IoedIJ7CD1-39" target="8RRITULze0IoedIJ7CD1-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-39" value="Negative, 1 = Negative" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="605" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8RRITULze0IoedIJ7CD1-41" target="8RRITULze0IoedIJ7CD1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-41" value="Overflow, 1 = Overflow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-43" value="Not used" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="680" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8RRITULze0IoedIJ7CD1-43" target="8RRITULze0IoedIJ7CD1-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-45" value="Break Instruction, 1 = Break caused interrupt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="720" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8RRITULze0IoedIJ7CD1-45" target="8RRITULze0IoedIJ7CD1-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-47" value="Decimal Mode, 1 = Decimal Mode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="760" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8RRITULze0IoedIJ7CD1-47" target="8RRITULze0IoedIJ7CD1-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-49" value="IRQ Disable, 1 = Disabled" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="799" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8RRITULze0IoedIJ7CD1-49" target="8RRITULze0IoedIJ7CD1-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-51" value="Zero, 1 = Result Zero" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="839" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8RRITULze0IoedIJ7CD1-51" target="8RRITULze0IoedIJ7CD1-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-53" value="Carry, 1 = Carry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="879" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8RRITULze0IoedIJ7CD1-53" target="8RRITULze0IoedIJ7CD1-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-55" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-56" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-57" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-58" value="15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-59" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-60" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-61" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8RRITULze0IoedIJ7CD1-62" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
